<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flipcard HTML y CSS</title>
    <style>
      *{
        
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    display: flex;
    /* Propiedades para alinear y ajustar mejor las cartas */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: red;
}
ul{
    position: relative;
    top: -97px;
    
            text-align: center;
        }
        nav a{
            text-decoration: none;
            color: inherit;
            font-size: 20px;
        }
        nav li{
            display: inline-block;
            width: 200px;
            margin: -2px;
            padding: 5px 10px;
            background-color: rgb(99, 99, 203);
            border: 1px solid black;
            text-align: center;
            color: black;
        }
        nav li:hover{
            background-color:red;
            color: white;
        }
.card{
    position: relative;
    width: 300px;
    height: 350px;
    /* Aplicar margenes con resto de cartas */
    margin: 20px;
    top:-100px;
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    /* Determina si la cara posterior de un elemento es visible de frente al usuario */
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.6s;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0px 5px 10px white;
}
.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    /* Indica como el contenido de un elemento debera ser redimensionado 
    para ajustarse a su contenedor. */
    object-fit: cover;
}
.card .front h3{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    background: rgb(0, 0, 0, 0.4);
    text-align: center;
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: rgb(235, 233, 233);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0px 5px 10px white;
}
.card .back .link{
    border-top: 1px solid white;
    height: 50px;
    line-height: 50px;
}
.card .back .link a{
    color: white;
    text-decoration: none;
}
.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back p{
    letter-spacing: 1px;
}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
.posicion{
    position: relative;
    top: -300px;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="quienessomos.html">Quienes somos</a></li>
            <li><a href="proyectosyservicios.html">Proyectos y Servicios</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Blog de noticias</a></li>
            <li><a href="#">Área de Cliente</a></li>
        </ul>
    </nav>
    <div class="card">
        <div class="face front">
            <img src="img/teclado.jpg">
            <h3>Teclado</h3>
        </div>
        <div class="face back">
            <h3>Teclado</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aut ducimus cum nostrum repellendus, aspernatur corrupti. Tempora dolorem quasi consequuntur ex possimus deserunt. Itaque, totam harum. Expedita totam ut nostrum.</p>
            <div class="link"><a href="#">Mas informacion</a></div>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="img/raton.jpg" alt="">
            <h3>Raton</h3>
        </div>
        <div class="face back">
            <h3>Raton</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aut ducimus cum nostrum repellendus, aspernatur corrupti. Tempora dolorem quasi consequuntur ex possimus deserunt. Itaque, totam harum. Expedita totam ut nostrum.</p>
            <div class="link"><a href="#">Mas informacion</a></div>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="img/monitor.webp" alt="">
            <h3>Monitor</h3>
        </div>
        <div class="face back">
            <h3>Monitor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aut ducimus cum nostrum repellendus, aspernatur corrupti. Tempora dolorem quasi consequuntur ex possimus deserunt. Itaque, totam harum. Expedita totam ut nostrum.</p>
            <div class="link"><a href="#">Mas informacion</a></div>
        </div>
    </div>
</body>
</html>